<?php

    return [
        "locale" => "ru",
        "page_not_found" => "Страница не найдена",
        "not_found" => "Результатов не найдено",
        "year" => "год",
        "month" => "месяц",
        "week" => "неделю",
        "day" => "день",
        "hour" => "час",
        "minute" => "минут",
        "second" => "секунд",
        "ago" => "назад",
        "just_now" => "сейчас",
        "ok" => "Ok",
        "next" => "Следующий",
        "prev" => "Предыдущая",
        "go_back" => "Вернитесь"
    ];

?>